0 FILE 30051 - mm.ldr
0 30051 X-Wing Fighter
0 Name: 30051 - mm.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars, Space, MINI, Original Trilogy, X-Wing, Starfighter
0 !HISTORY 2012-01-08 [theJudeAbides] Initial file created.
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 30051 - m-1.ldr
0
0 FILE 30051 - m-1.ldr
0 30051 X-Wing Fighter, Fighter
0 Name: 30051 - m-1.ldr
0 Author: Jude Parrill
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP 35 55 0 ABS
1 19 0 0 0 0 0 1 0 1 0 -1 0 0 3623.dat
0 STEP
1 320 0 -8 -20 0 0 1 0 1 0 -1 0 0 3623.dat
1 71 0 -8 50 1 0 0 0 1 0 0 0 1 3176.dat
0 STEP
0 ROTSTEP -145 125 0 ABS
1 71 -10 0 50 0 0 1 0 1 0 -1 0 0 60470.dat
1 71 10 0 50 0 0 -1 0 1 0 1 0 0 60470.dat
0 STEP
1 19 0 8 50 0 0 -1 0 1 0 1 0 0 4032b.dat
0 STEP
0 ROTSTEP 35 55 0 ABS
1 19 0 -16 0 0 0 -1 0 1 0 1 0 0 3623.dat
1 72 0 -16 50 0 0 -1 0 1 0 1 0 0 3022.dat
0 STEP
1 72 0 -8 -70 1 0 0 0 1 0 0 0 1 30051 - m-1a.ldr
0 STEP
1 15 0 -24 -40 0 0 1 0 1 0 -1 0 0 63864.dat
1 15 0 -24 10 0 0 1 0 1 0 -1 0 0 3023.dat
1 71 -10 -24 50 0 0 1 0 1 0 -1 0 0 60470.dat
1 71 10 -24 50 0 0 -1 0 1 0 1 0 0 60470.dat
0 STEP
1 15 0 -32 20 0 0 -1 0 1 0 1 0 0 3024.dat
1 15 0 -32 60 1 0 0 0 1 0 0 0 1 3794a.dat
1 15 0 -32 40 1 0 0 0 1 0 0 0 1 2412b.dat
0 STEP
0 ROTSTEP 35 125 0 ABS
1 80 0 -40 20 1 0 0 0 1 0 0 0 1 4073.dat
1 40 0 -24 0 1 0 0 0 1 0 0 0 1 54200.dat
1 71 0 -32 60 -1 0 0 0 1 0 0 0 -1 42446.dat
0 STEP
1 15 0 -25 81 -1 0 0 0 0 -1 0 -1 0 3024.dat
1 72 0 -25 85 -1 0 0 0 0 -1 0 -1 0 30162.dat
0 STEP
0 ROTSTEP 35 55 0 ABS
1 71 30 -22 4 -1 0 0 0 0 -1 0 -1 0 30051 - m-1b.ldr
1 71 30 2 4 -1 0 0 0 0 -1 0 -1 0 30051 - m-1b.ldr
1 71 -30 -22 4 -1 0 0 0 0 -1 0 -1 0 30051 - m-1b.ldr
1 71 -30 2 4 -1 0 0 0 0 -1 0 -1 0 30051 - m-1b.ldr
0 STEP
1 71 30 2 50 -0.965926 0.258819 0 -0.258819 -0.965926 0 0 0 1 30051 - m-1c.ldr
1 71 -30 -22 50 0.965926 -0.258819 0 0.258819 0.965926 0 0 0 1 30051 - m-1ca.ldr
0 STEP
1 71 -30 2 50 -0.965926 -0.258819 0 0.258819 -0.965926 0 0 0 1 30051 - m-1d.ldr
1 71 30 -22 50 0.965926 0.258819 0 -0.258819 0.965926 0 0 0 1 30051 - m-da.ldr
0
0 FILE 30051 - m-1a.ldr
0 30051 X-Wing Fighter, Nose
0 Name: 30051 - m-1a.ldr
0 Author: Jude Parrill
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP 35 55 0 ABS
1 71 0 0 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 15 0 -8 20 0 0 1 0 1 0 -1 0 0 3023.dat
1 71 0 0 -10 1 0 0 0 1 0 0 0 1 54200.dat
0
0 FILE 30051 - m-1b.ldr
0 30051 X-Wing Fighter, Engine
0 Name: 30051 - m-1b.ldr
0 Author: Jude Parrill
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP 35 55 0 ABS
1 71 0 0 0 1 0 0 0 1 0 0 0 1 3957.dat
0 STEP
1 15 0 -24 0 1 0 0 0 1 0 0 0 1 3062b.dat
0 STEP
1 71 0 -90 0 0 1 0 -1 0 0 0 0 1 4274.dat
1 72 0 -98 0 1 0 0 0 1 0 0 0 1 4073.dat
1 57 0 -106 0 1 0 0 0 1 0 0 0 1 4073.dat
0
0 FILE 30051 - m-1c.ldr
0 30051 X-Wing Fighter, Lower-Left Wing
0 Name: 30051 - m-1c.ldr
0 Author: Jude Parrill
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP 35 40 0 ABS
1 71 -30 -2 0 1 0 0 0 1 0 0 0 1 63868.dat
1 15 -40 -10 10 0 0 1 0 1 0 -1 0 0 43722.dat
0 STEP
1 72 -60 -18 0 0 0 1 0 1 0 -1 0 0 6019.dat
1 71 -80 -16 -50 0 0 1 0 1 0 -1 0 0 61184.dat
0
0 FILE 30051 - m-1ca.ldr
0 30051 X-Wing Fighter, Upper-Right Wing
0 Name: 30051 - m-1ca.ldr
0 Author: Jude Parrill
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP 35 40 0 ABS
1 0 0 0 0 1 0 0 0 1 0 0 0 1 30051 - m-1c.ldr
0 STEP
1 320 -30 -18 0 1 0 0 0 1 0 0 0 1 2412b.dat
0
0 FILE 30051 - m-1d.ldr
0 30051 X-Wing Fighter, Lower-Right Wing
0 Name: 30051 - m-1d.ldr
0 Author: Jude Parrill
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP 35 -40 0 ABS
1 71 30 -2 0 -1 0 0 0 1 0 0 0 -1 63868.dat
1 15 40 -10 10 0 0 -1 0 1 0 1 0 0 43723.dat
0 STEP
1 72 60 -18 0 0 0 -1 0 1 0 1 0 0 6019.dat
1 71 80 -16 -50 0 0 1 0 1 0 -1 0 0 61184.dat
0
0 FILE 30051 - m-da.ldr
0 30051 X-Wing Fighter, Upper-Left Wing
0 Name: 30051 - m-da.ldr
0 Author: Jude Parrill
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP 35 -40 0 ABS
1 0 0 0 0 1 0 0 0 1 0 0 0 1 30051 - m-1d.ldr
0 STEP
1 320 30 -18 0 1 0 0 0 1 0 0 0 1 2412b.dat
0 
0
0
